{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"iosfwd": "cpp",
			"string": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cstring": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"regex": "cpp",
			"typeinfo": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"random": "cpp",
			"stack": "cpp"
		},
		"files.encoding": "gbk",
		"cSpell.userWords": [
			"Hanler",
			"INCLUDEME",
			"MSDOS",
			"PHANDLER",
			"cmake",
			"earraylate",
			"fout",
			"minecraft",
			"nids",
			"prdm"
		],
		"terminal.integrated.shell.windows":"C:\\Windows\\System32\\cmd.exe"
	}
}